This is the FONTLOG file for the 'MedievalSharp' ('Medieval Sharp',
'Medieval Sharp Bold','Medieval Sharp Oblique',
'Medieval Sharp Bold Oblique') Font.


This file provides detailed information on the 'Medieval Sharp' Font Software.
This information should be distributed along with the 'Medieval Sharp' font
and any derivative works.


Basic Font Information

'Medieval Sharp' Font is a Unicode typeface family that supports all languages
that use the Latin script and its variants, and could be expanded to support
other scripts.

'Medieval Sharp' Font you'll find at: http://openfontlibrary.org.

'Medieval Sharp' Font is created with FontForge.


More specifically, this release supports the following Unicode ranges:

 - Controls and Basic Latin - 0000-007F (all)

 - Latin 1 Supplement And Controls - 00A0-00FF (all)

 - Latin Extended A - 0100-017F (all)

 - Latin Extended B - 0191, 0192, 01E4, 01E5, 01FC-01FF, 0218-021B, 0237

 - Greek and Coptic - 0394, 03A0, 03A3, 03A9, 03BC, 03C0

 - Latin Extended Additional - 1E02, 1E03, 1E0A, 1E0B, 1E1E, 1E1F, 1E40, 1E41,
                               1E56, 1E57, 1E60, 1E61, 1E6A, 1E6B, 1E80-1E85,
                               1EF2, 1EF3

 - General Punctuation - 2010-2015, 2017-2027, 2030, 2032-2037,
                         2039, 203A, 2043, 2044

 - Currency Symbols - 20AC

 - Letterlike Symbols - 2105, 2113, 2122, 2126, 212E

 - Mathematical Operators - 2202, 2206, 2207, 220F, 2211, 2212, 2215, 2217-221B,
                            221E, 2248, 2260, 2261, 2264, 2265

 - Geometric Shapes - 25CA


This release contains:

 - MedievalSharp.ttf
 - MedievalSharp-Oblique.ttf
 - MedievalSharp-Bold.ttf
 - MedievalSharp-BoldOblique.ttf
 - MedievalSharp.sfd
 - MedievalSharp-Oblique.sfd
 - MedievalSharp-Bold.sfd
 - MedievalSharp-BoldOblique.sfd
 - FONTLOG.txt
 - SIL - OpenFont License.txt - official license text
 - MedievalSharp.pdf - demo
 - MedievalSharp-Oblique.pdf - demo
 - MedievalSharp-Bold.pdf - demo
 - MedievalSharp-BoldOblique.pdf - demo


ChangeLog

22 September 2011  wmk69 (wmk69@o2.pl) Medieval Sharp Version 2.001
- small "cosmetic" changes with shape "a" and "G"
- I did double points on sharp corners of glyphs - it gives better on-screen 
  look of font (glyphs are not "jumping" on screen)
- changed name: 'MedievalSharp' - 'Medieval Sharp'
- added Oblique, Bold and Bold Oblique version

30 June 2011  wmk69 (wmk69@o2.pl) MedievalSharp Version 2.0
- all glyphs redesigned - I "cleaned" all glyphs, removed unnecessary points
  and improved shape of all glyphs.
- added glyphs: 0191, 01FA-01FF, 022C, 022D, 0237, 1E02, 1E03, 1E0A, 1E0B, 1E1E,
  1E1F, 1E40, 1E41, 1E56, 1E57, 1E60, 1E61, 1E6A, 1E6B, 1E80-1E85, 1EF2, 1EF3

14 May 2011  wmk69 (wmk69@o2.pl) MedievalSharp Version 1.03
- added Kerning by Classes Table (kern)

08 May 2011 wmk69 (wmk69@o2.pl) MedievalSharp Version 1.02
- fixed some bugs with bearings
- changed PS Private Dictionary
- added Grid Fitting Table (gasp) version 1

01 March 2011 wmk69 (wmk69@o2.pl) MedievalSharp Version 1.01
- Small changes in rasterization

12 Feb 2011 wmk69 (wmk69@o2.pl) MedievalSharp Version 1.0
- Initial release


Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D).


History

This is another of my old fonts used to make inscriptions on stone. I created
the MedievalSharp font in around 1995 like my other fonts - when I started doing
inscriptions on stone professionally. It's based on gothic letters. Initially
the font contained only capitals and digits, and later I made missing small
fonts and some basical signs. In 2010 I started convert my typeface designs 
into digital fonts. The first was NovaCut and all the Nova family,
and here's another...


12 Feb 2011 wmk69 (wmk69@o2.pl)

